<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1220</width>
    <height>920</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1220</width>
    <height>920</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>WhatsEat</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1220</width>
      <height>920</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1220</width>
       <height>920</height>
      </rect>
     </property>
     <widget class="QWidget" name="list_recipes" native="true">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>170</y>
        <width>1172</width>
        <height>9000</height>
       </rect>
      </property>
      <widget class="QLabel" name="preview">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>501</width>
         <height>750</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Здесь будут подходящие рецепты</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="search_panel" native="true">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>32</y>
        <width>1172</width>
        <height>106</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1172</width>
        <height>106</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1172</width>
        <height>106</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;background-color: rgb(56, 56, 56);</string>
      </property>
      <widget class="QLineEdit" name="input_product">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>55</y>
         <width>909</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);border-top-left-radius: 10px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 10px;border-top-color: rgb(44, 44, 44);border-top-style: solid;border-top-width: 1px;border-right-color: rgb(44, 44, 44);border-right-style: solid;border-right-width: 1px;border-bottom-color: rgb(44, 44, 44);border-bottom-style: solid;border-bottom-width: 1px;border-left-color: rgb(44, 44, 44);border-left-style: solid;border-left-width: 1px;border-image-source: initial;border-image-slice: initial;    border-image-width: initial;border-image-outset: initial;border-image-repeat: initial;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="search_recipe">
       <property name="geometry">
        <rect>
         <x>921</x>
         <y>55</y>
         <width>230</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 180, 0);border-color: rgb(44, 44, 44);border-top-left-radius: 0px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 0px;</string>
       </property>
       <property name="text">
        <string>Подобрать рецепт</string>
       </property>
      </widget>
      <widget class="QLabel" name="search_label">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>16</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Введите ингредиенты:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
