<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>WhatsEat</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>821</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(56, 56, 56);</string>
    </property>
    <property name="text">
     <string>Введите названия продуктов которые имеются у вас:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1200</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: rgb(56, 56, 56);
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_product">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>871</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
border-top-color: rgb(44, 44, 44);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(44, 44, 44);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(44, 44, 44);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(44, 44, 44);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="search_recipe">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>131</y>
      <width>261</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 180, 0);
border-color: rgb(44, 44, 44);
border-top-left-radius: 0px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 0px;</string>
    </property>
    <property name="text">
     <string>Подобрать рецепт</string>
    </property>
   </widget>
   <widget class="QWidget" name="list_recipes" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>1200</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
</string>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <zorder>listWidget</zorder>
   <zorder>label</zorder>
   <zorder>input_product</zorder>
   <zorder>search_recipe</zorder>
   <zorder>list_recipes</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
